POSTGRES_DB=hotel
POSTGRES_USER=hotel-user
POSTGRES_PASSWORD=hotel-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=hotel user=hotel-user password=hotel-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

REST_HOST=localhost
REST_PORT=50052