POSTGRES_HOTEL_DB=hotel
POSTGRES_HOTEL_USER=hotel-user
POSTGRES_HOTEL_PASSWORD=hotel-password
MIGRATION_HOTEL_DIR=./migrations/hotel

PG_HOTEL_DSN="host=localhost port=54321 dbname=hotel user=hotel-user password=hotel-password sslmode=disable"

GRPC_HOTEL_HOST=localhost
GRPC_HOTEL_PORT=50053

REST_HOTEL_HOST=localhost
REST_HOTEL_PORT=50052


POSTGRES_BOOKING_DB=booking
POSTGRES_BOOKING_USER=booking-user
POSTGRES_BOOKING_PASSWORD=booking-password
MIGRATION_BOOKING_DIR=./migrations/booking
PG_BOOKING_DSN="host=localhost port=54322 dbname=booking user=booking-user password=booking-password sslmode=disable"

GRPC_BOOKING_HOST=localhost
GRPC_BOOKING_PORT=50051

HTTP_BOOKING_HOST=localhost
HTTP_BOOKING_PORT=8081