POSTGRES_DB=booking
POSTGRES_USER=booking-user
POSTGRES_PASSWORD=booking-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=booking user=booking-user password=booking-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8081